<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".papua.PapedaActivity">

<ScrollView
    android:layout_width="413dp"
    android:layout_height="728dp"
    android:layout_marginTop="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="368dp"
            android:layout_height="67dp"
            android:layout_marginTop="32dp"
            android:text="Papeda Khas Papua"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/img6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="375dp"
            android:layout_height="406dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Salah satu makanan khas Papua yang paling terkenal ialah Papeda. Kuliner yang terbuat dari bahan dasar sagu ini menjadi makanan pokok yang sering dikonsumsi masyarakat Papua. Rasanya yang tawar, membuat papeda sangat cocok disajikan dengan ikan bakar Manokwari./n/nMakanan tradisional ini juga kerap dihidangkan dalam acara-acara penting di wilayah Papua, Maluku, dan sekitarnya. Bahkan masyarakat Papua begitu menghormati makanan yang berasal dari sagu ini lebih hanya sekadar kuliner lezat.\n\nTak heran, papeda menjadi salah satu kuliner Nusantara yang sangat istimewa."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>